[gd_scene load_steps=2 format=3 uid="uid://audiomanager"]

[ext_resource type="Script" path="res://scripts/autoload/audio_manager.gd" id="1_am"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_am")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
